<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans" />
<meta property="og:description" content="Despite stereotypes of the South as some inherently ignorant and homophobic place, New Orleans has a vibrant queer culture, and there’s nothing modern about that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dev.mappingthegayguides.org/articles/a-listing-disappears/" /><meta property="og:image" content="http://dev.mappingthegayguides.org/images/vignette-gold-room.jpg" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-02T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://dev.mappingthegayguides.org/images/vignette-gold-room.jpg"/>

<meta name="twitter:title" content="A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans"/>
<meta name="twitter:description" content="Despite stereotypes of the South as some inherently ignorant and homophobic place, New Orleans has a vibrant queer culture, and there’s nothing modern about that."/>
<meta name="generator" content="Hugo 0.86.0" />
<link rel="apple-touch-icon" href="/dev/images/mgg-ati.png">
<link rel="shortcut icon" href="/dev/images/favicon.ico"/>


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans",
  "image": {
    "@type": "ImageObject",
    "url": "http:\/\/dev.mappingthegayguides.org\/images\/vignette-gold-room.jpg",
    "height": "476",
    "width": "712"
  },
  "url": "http:\/\/dev.mappingthegayguides.org\/articles\/a-listing-disappears\/",
  "wordCount": "607",
  "datePublished": "2020-03-02T00:00:00\u002b00:00",
  "dateModified": "2020-03-02T00:00:00\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Eric Gonzaba"
  },
  "keywords": "case-study",
  "description": "Despite stereotypes of the South as some inherently ignorant and homophobic place, New Orleans has a vibrant queer culture, and there’s nothing modern about that."
}
</script>



    <link rel="canonical" href="http://dev.mappingthegayguides.org/articles/a-listing-disappears/">

    <title>A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans | Mapping the Gay Guides</title>

    
    <!-- combined, minified CSS -->
    <link href="http://dev.mappingthegayguides.org/css/style.css" rel="stylesheet">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151188328-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    <link href="//fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700&display=swap" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      
        <nav class="navbar navbar-dark primary-color navbar-expand-sm">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>

          <a class="navbar-brand" href="https://www.mappingthegayguides.org">
            <img src="/images/logo_white_500.png" width=250>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>

                
                
                <li><a class="nav-link" href="/about">About</a></li>
                
                
                
                <li><a class="nav-link" href="/map">Map</a></li>
                
                
                
                <li><a class="nav-link" href="/articles">Vignettes</a></li>
                
                
                
                <li><a class="nav-link" href="/methodology">Methodology</a></li>
                
                
                
                <li><a class="nav-link" href="/ethics">Ethics</a></li>
                
                
                
                <li><a class="nav-link" href="/news">News</a></li>
                
                
                <li><a class="nav-link" href="http://www.twitter.com/gayguides"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="nav-link" href="https://github.com/MappingtheGayGuides"><i class="fab fa-github fa-lg"></i></a></li>
      </div>
      

         </nav>
       
    </div>
    

    

    
    <div class="container">
      <div class="row">


          

<div class="col-sm-12 blog-main article">
<article class="blog-post">
  <header>
    <h1 class="blog-post-title">A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans</h1>
    <p class="blog-post-meta">Posted by Eric Gonzaba</p>
  </header>



          <figure>
<img src="/images/vignette-pontchartrainbeach.jpg" class="image-right" style="width: 450px;">
<figcaption class="caption-right alert-secondary" role="alert" style="width:450px;"><small><p><b>Figure 1.</b> Postcard of Pontchartrain Beach amusement park, New Orleans, a popular site for African American cruising according to the Damron guides. Source: <a href="https://commons.wikimedia.org/wiki/File:Pontchartrain_Beach_Laff_in_the_Dark.jpg"> Wikimedia Commons</a></p></small></figcaption>
</figure>
<p>This past week, millions around the world celebrated Mardi Gras, a lively and colorful celebration before the fasting season of Lent. In the United States, the celebration is most closely associated with the parish of New Orleans, the largest municipality in Louisiana. Each year, hundreds of thousands of tourists descend on the Crescent City to enjoy the city’s infectious Dixieland jazz, flavorful cuisine, and of course its storied and often tragic history.</p>
<p>Despite stereotypes of the South as some inherently ignorant and homophobic place, New Orleans has a vibrant queer culture, and there’s nothing modern about that. By peering through the Damron Guides, and now through the <a href="/map">interactive map</a> on <em>Mapping the Gay Guides</em>, you can see that New Orleans had plenty to offer to queer visitors and locals alike. In the early 1960s, bars like Lafittie’s and Gallery House entertained gays strolling along the otherwise straight-oriented Bourbon Street. The elegant atmosphere and piano tunes at Regent’s Row on Burgundy street kept the party going into the early hours of the next morning.</p>
<p>Like so many Southern cities in the Damron guides, New Orleans saw a real explosion in the number of listings throughout the 15 years of data we have available on the site, from just nine establishments in 1965 to over 70 by 1980. The listings aren’t just confined to the nightlife scene on Bourbon Street, either. The city hosted four gay bathhouses as early as 1972 and well over a dozen restaurants that either catered directly to a queer clientele or offered a friendly atmosphere to them. Those men looking to cruise for sexual partners could find lovers at the Oakwood Shopping Center or on the campus grounds of Tulane University. African American men likely cruised among the carnival rides at the Pontchartrain Beach Amusement park. How do we know? Pontchartrain is often listed in our data with the letter “B,” which Damron used to denote spaces where “blacks frequented.”</p>
<figure>
<img src="/images/vignette-upstairs-lounge-fire.jpg" class="image-left" style="width: 450px;">
<figcaption class="caption-left alert-secondary" role="alert" style="width:450px;"><small><p><b>Figure 1.</b> Upstairs Lounge Fire. Credit: Jack Thornell/AP/REX/Shutterstock</p></small></figcaption>
</figure>
<p>Not all the queer history of the city is cheery. You might notice that one of the most popular queer sites in New Orleans in the early 1970s was Upstairs, a gay dance bar listed at 604 Iberville. Despite its popularity, Upstairs disappears from the Damron guides (and thus our data &amp; map) by 1975. Why?  On the evening of June 24, 1973, an arsonist set fire to the Upstairs Lounge, while some 90 patrons (mostly gay men) crowded the bar to enjoy Sunday drink specials, affectionally called the “beer bust” among attendees. Thirty-two people eventually died as a result of fire or smoke inhalation. The arson attack was the deadliest known attack on a gay club until the 2016 Pulse shooting in Orlando. You can learn more about the attack on the <a href="https://exhibits.lgbtran.org/exhibits/show/upstairs-lounge-fire">Upstairs Lounge Fire exhibit online.</a></p>
<p>Astute readers might be confused why the bar was still in listing in the 1974 Damron guide if the horrific fire occurred in 1973. That’s because Damron’s guides were published the year before their stated release. That is, the 1970 Damron Address Book was published and available for purchase in 1969. To avoid confusion, the MGG team opted to use the front facing year to denote the queer geography presented. It’s like buying a new car; you can buy a 2021 Honda Accord, even though it’s only the year 2020. So, though we advertise our site covering queer listings from 1965 until 1980, we really are presenting information published between 1964 and 1979.</p>


  <small>Originally Published: March 2, 2020  |  Last modified: March 2, 2020</small>
  
  </div> <!-- /.blog-main -->
  

</article> 





        

      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer row">

      <div class="col-md-3">
        <img src="/images/footer-logo-csuf.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-clemson.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-neh.jpg" height="125">
      </div>
      <div class="col-md-3">
        <p dir="auto">
          <img src="/images/ccby.png" style="height:30px;"><br>  This site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License.</a>
        </p>
      </div>
      <script defer src="//use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>
