<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="The Superbars" />
<meta property="og:description" content="What makes a bar &#39;super?&#39; Our co-director Eric Gonzaba dives into spaces marked as “superbars,” a new type of venue for gay Americans listed in the Damron guides beginning in the 1970s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mappingthegayguides.org/articles/superbars/" /><meta property="og:image" content="https://www.mappingthegayguides.org/images/vignette-superbars-cover.jpeg" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-03T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.mappingthegayguides.org/images/vignette-superbars-cover.jpeg"/>

<meta name="twitter:title" content="The Superbars"/>
<meta name="twitter:description" content="What makes a bar &#39;super?&#39; Our co-director Eric Gonzaba dives into spaces marked as “superbars,” a new type of venue for gay Americans listed in the Damron guides beginning in the 1970s."/>
<meta name="generator" content="Hugo 0.101.0" />
<link rel="apple-touch-icon" href="/dev/images/mgg-ati.png">
<link rel="shortcut icon" href="/dev/images/favicon.ico"/>


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The Superbars",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.mappingthegayguides.org\/images\/vignette-superbars-cover.jpeg",
    "height": "836",
    "width": "1486"
  },
  "url": "https:\/\/www.mappingthegayguides.org\/articles\/superbars\/",
  "wordCount": "1030",
  "datePublished": "2022-08-03T00:00:00\u002b00:00",
  "dateModified": "2022-08-03T00:00:00\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Eric Gonzaba"
  },
  "keywords": "case-study",
  "description": "What makes a bar \u0027super?\u0027 Our co-director Eric Gonzaba dives into spaces marked as “superbars,” a new type of venue for gay Americans listed in the Damron guides beginning in the 1970s."
}
</script>



    <link rel="canonical" href="https://www.mappingthegayguides.org/articles/superbars/">

    <title>The Superbars | Mapping the Gay Guides</title>

    
    <!-- combined, minified CSS -->
    <link href="https://www.mappingthegayguides.org/css/style.css" rel="stylesheet">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151188328-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    <link href="//fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700&display=swap" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      
        <nav class="navbar navbar-dark primary-color navbar-expand-sm">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>

          <a class="navbar-brand" href="https://www.mappingthegayguides.org">
            <img src="/images/logo_white_500.png" width=250>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>

                
                
                <li><a class="nav-link" href="/about">About</a></li>
                
                
                
                <li><a class="nav-link" href="/map">Map</a></li>
                
                
                
                <li><a class="nav-link" href="/articles">Vignettes</a></li>
                
                
                
                <li><a class="nav-link" href="/methodology">Methodology</a></li>
                
                
                
                <li><a class="nav-link" href="/ethics">Ethics</a></li>
                
                
                
                <li><a class="nav-link" href="/news">News</a></li>
                
                
                <li><a class="nav-link" href="http://www.twitter.com/gayguides"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="nav-link" href="https://github.com/MappingtheGayGuides"><i class="fab fa-github fa-lg"></i></a></li>
      </div>
      

         </nav>
       
    </div>
    

    

    
    <div class="container">
      <div class="row">


          

<div class="col-sm-12 blog-main article">
<article class="blog-post">
  <header>
    <h1 class="blog-post-title">The Superbars</h1>
    <p class="blog-post-meta">Posted by Eric Gonzaba</p>
  </header>



          <p>In our previous vignette on <a href="/articles/finding-latin-spaces-with-search-bar/">Latino gay bars,</a> we discussed how the search bar feature on <em>Mapping the Gay Guides</em> allows users to look more closely at the data, beyond just the helpful dropdown filters. Think of this as installment number two of the <em>Search Bar Series</em>, this time exploring the concept of “superbars.” Beginning in 1975, the Damron Address Books included some description information referring to so-called “super bars.” That year, Damron noted Miami&rsquo;s Le Club Menage was the “newest super bar” while Atlanta was about to see “yet another ‘super bar’ scheduled to open in near future.”</p>
<p>But exactly were these so called “superbars?” To put it simply, superbars were massive bars and clubs that formed a nightlife complex. Those Americans, especially those in major urban centers, looking for a fun night out on the town often hoped to dance at large nightclubs. Superbars often contained multiple rooms and dance floors, with state-of-the-art sound systems, and a variety of bars. They were originally intended to appeal to a wide demographic of patrons. While a dive bar with no dance floor might bore some gay men looking to boogie, disco clubs might turn off those gay men looking to converse instead of rave.</p>
<p>Thus, superbars, with their variety of different rooms and their variety of music offerings, hoped to bridge the gap with diverse patrons, allowing something for everybody. Many superbars included TV lounges (this is before TVs were staples at bars), game rooms with pinball machines and pool tables, cabaret lounges, and restaurant spaces. What else made a superbar super? The sheer number of patrons. Some superbars could pack in a few hundred folks into their megacomplexes; others could allow in over 1,500 queer people, an occupancy level the average gay bar just couldn’t handle.</p>
<figure>
<img src="/images/vignette-superbars-fig1.jpeg" class="image-right" style="width:400px;">
<figcaption class="caption-right alert-secondary" role="alert" style="width:400px;"><small><p><b>Figure 1. </b>One of the dancefloors of Houston’s The Old Plantation, listed in the 1978 guide as a popular super bar with entertainment, young crowds, dancing, shows, and a pool table. Photo compliment of our friends at <a href="http://www.houstonLGBTHistory.org">HoustonLGBTHistory.org</a>. </p></small></figcaption>
</figure>
<p>The spelling for superbars is all over the place in the historical record, but the Damron guides seemed to have preferred the compound word separated (as in “super bar.”) This is important to take note of because if you’re interested in searching for super bars in our data, you’re going to get different results searching “superbar” vs. “super bar.” Our current search bar also does not read quotation marks as an aid in isolating search results (I know, bummer). This means that searching “super bar” (complete with quotation marks) is not going to isolate just those words next to each other. Instead, the search will look for any mention in the data of QUOTATION MARK super bar QUOATION MARK. So, if you’re interested in finding when Damron identifies super bars in the data, it’s best to search the word “super” or “super bar” (both without quotation marks). You’ll note that this isn’t a perfect method; bars in Superior, Wisconsin show up in the list because the entry includes the word “bar” and “super” (in the title of the city). You’ll also see that Damron occasionally uses the term “super complex” instead of “super bar.”</p>
<p>Important note:  This search bar limitation is only temporary; when our team releases our data from 1981-1985, our new search bar will allow for more dynamic inquiries, capable of reading quotation marks, for example. It’s possible you are reading this in the future, in which case: hello, future reader! Do you like the new data??</p>
<p>You’ll note browsing through the super bars listed in the Damron data from 1975-1980 that many of them note the characteristics common to super bars. Badlands Territory in Cincinnati had “many rooms &amp; bars . . . something for everybody.” The Hunt in Indianapolis had three floors and even named the different sections of the club; the upstairs was the “Chase” while the ground floor was the “Lodge.”</p>
<figure>
<img src="/images/vignette-superbars-fig2.jpeg" class="image-left" style="width: 250px;">
<figcaption class="caption-left alert-secondary" role="alert" style="width:250px;"><small><p><b>Figure 2. </b>T-shirt from “The Hunt,” a venue listed in the 1978 Damron guide as a super bar in Indianapolis. Photo compliment of <a href="https://wearinggayhistory.com/">Wearing Gay History</a>.</p></small></figcaption>
</figure>
<p>It should be noted that while because super bars tried to accommodate patrons with diverse tastes, they were not always nightlife utopias. Several super bars in a variety of American cities were criticized for their exclusionary policies. This included attempts to keep Black, Latino, and women patrons from entering or charging these folks more for drinks or an entrance cover. Interestingly, the Damron guides make no mention of exclusionary policies at Washington’s Grand Central, a bar that according to the 1978 guide included many African American and women patrons. The Grand Central itself is not listed as a super bar either. However, other queer publications saw it as such, and called out the D.C. super bar on what they saw as racism and sexism, or in the words of a national feminist publication, “superbar supershit.” The magazine <em>Off Our Backs</em> told readers to not ignore blatant or subtle discrimination at gay clubs, as “it plays into the hands of racist, sexist bar owners and will ultimately result in all the best dance bars becoming the private preserves of white males.”</p>
<p>Journalists like Terry McWaters writing in the gay publication <em>Queens Quarterly</em> in 1976 reasoned that gay super bars began on the West Coast and spread across the US by the late 1970s, but that claim isn’t represented in our data. That doesn’t mean McWaters is wrong; it just means it’s not a trend we can confirm using the Damron guides. Still, it’s fascinating to read McWaters explain how gay entrepreneurs were “buying up old warehouses, old auditoriums, shuttered movie houses . . . knocking out interior walls here, tearing down there,” all to build spaces “large enough to accommodate the entire gay population of a particular city.” In the end, super bars are a sign that in the post Stonewall era, gay visibility was on the way up, with massive clubs marking gay territory in cities from coast to coast. No longer were gays forced to enter bars in dark alleyways or from the side streets on the outskirts of town; they could now enter massive gay clubs from Main Street, too.</p>


  <small>Originally Published: August 3, 2022  |  Last modified: August 3, 2022</small>
  
  </div> <!-- /.blog-main -->
  

</article> 





        

      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer row">

      <div class="col-md-3">
        <img src="/images/footer-logo-csuf.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-clemson.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-neh.jpg" height="125">
      </div>
      <div class="col-md-3">
        <p dir="auto">
          <img src="/images/ccby.png" style="height:30px;"><br>  This site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License.</a>
        </p>
      </div>
      <script defer src="//use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>

</html>
