<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Finding “(Latins)” Spaces with a Search Bar" />
<meta property="og:description" content="Beginning in 1973, Damron gave us hints of the gay Latino world, but these spaces were not given their own amenity feature. How can we look for some Latino LGBT spaces using Mapping the Gay Guides?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mappingthegayguides.org/articles/finding-latin-spaces-with-search-bar/" /><meta property="og:image" content="https://www.mappingthegayguides.org/images/vignette-latins-previewimg.jpeg" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-19T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.mappingthegayguides.org/images/vignette-latins-previewimg.jpeg"/>

<meta name="twitter:title" content="Finding “(Latins)” Spaces with a Search Bar"/>
<meta name="twitter:description" content="Beginning in 1973, Damron gave us hints of the gay Latino world, but these spaces were not given their own amenity feature. How can we look for some Latino LGBT spaces using Mapping the Gay Guides?"/>
<meta name="generator" content="Hugo 0.86.0" />
<link rel="apple-touch-icon" href="/dev/images/mgg-ati.png">
<link rel="shortcut icon" href="/dev/images/favicon.ico"/>


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Finding “(Latins)” Spaces with a Search Bar",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.mappingthegayguides.org\/images\/vignette-latins-previewimg.jpeg",
    "height": "504",
    "width": "761"
  },
  "url": "https:\/\/www.mappingthegayguides.org\/articles\/finding-latin-spaces-with-search-bar\/",
  "wordCount": "1084",
  "datePublished": "2022-07-19T00:00:00\u002b00:00",
  "dateModified": "2022-07-19T00:00:00\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Eric Gonzaba"
  },
  "keywords": "case-study",
  "description": "Beginning in 1973, Damron gave us hints of the gay Latino world, but these spaces were not given their own amenity feature. How can we look for some Latino LGBT spaces using Mapping the Gay Guides?"
}
</script>



    <link rel="canonical" href="https://www.mappingthegayguides.org/articles/finding-latin-spaces-with-search-bar/">

    <title>Finding “(Latins)” Spaces with a Search Bar | Mapping the Gay Guides</title>

    
    <!-- combined, minified CSS -->
    <link href="https://www.mappingthegayguides.org/css/style.css" rel="stylesheet">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151188328-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    <link href="//fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700&display=swap" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      
        <nav class="navbar navbar-dark primary-color navbar-expand-sm">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>

          <a class="navbar-brand" href="https://www.mappingthegayguides.org">
            <img src="/images/logo_white_500.png" width=250>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>

                
                
                <li><a class="nav-link" href="/about">About</a></li>
                
                
                
                <li><a class="nav-link" href="/map">Map</a></li>
                
                
                
                <li><a class="nav-link" href="/articles">Vignettes</a></li>
                
                
                
                <li><a class="nav-link" href="/methodology">Methodology</a></li>
                
                
                
                <li><a class="nav-link" href="/ethics">Ethics</a></li>
                
                
                
                <li><a class="nav-link" href="/news">News</a></li>
                
                
                <li><a class="nav-link" href="http://www.twitter.com/gayguides"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="nav-link" href="https://github.com/MappingtheGayGuides"><i class="fab fa-github fa-lg"></i></a></li>
      </div>
      

         </nav>
       
    </div>
    

    

    
    <div class="container">
      <div class="row">


          

<div class="col-sm-12 blog-main article">
<article class="blog-post">
  <header>
    <h1 class="blog-post-title">Finding “(Latins)” Spaces with a Search Bar</h1>
    <p class="blog-post-meta">Posted by Eric Gonzaba</p>
  </header>



          <p>Hi Mapping the Gay Guides user! This vignette is partly about a search bar, but don’t fall asleep! We still think it’s interesting. You probably know by now that those amenity features, the lettering system used by the Damron company, is such a helpful way to filter through the literally tens of thousands of listings over the 15 years of data we currently have available. In just under 2 years, we’ll have uploaded another 25 years of data, allowing users to search through every U.S. Damron listing from 1965 thru 2005. We are super excited!</p>
<figure>
<img src="/images/vignette-latins-fig1.jpg" class="image-right" style="width: 275px;">
<figcaption class="caption-right alert-secondary" role="alert" style="width:275px;"><small><p><b>Figure 1. </b>From the 2005 Damron Guide. Note the ways the Damron company marked spaces popular with racial minorities. From 1965-1980, the only amenity feature that noted race was the letter “B” for “blacks frequent.”</p></small></figcaption>
</figure>
<p>But for now, let’s dive a little deeper and investigate what the Damron data from 1965-1980 might teach us about race. You might remember that we investigated race in a previous vignette, looking at <a href="/articles/southern-black-spaces/">Southern African American spaces</a> listed with the letter “B.” Between 1965 through 1980, Damron’s use of “B” was the only amenity feature that dealt specifically with race. I’ll give you a sneak preview of our future data and tell you that the Damron company will start making the amenity features much more complex regarding race by the 2000s. Look at <strong>Figure One</strong> and note how by 2005 the Damron company starts listing places that include a “multiracial clientele” or places that are majority Asian-American, African American, or Latino/a. But that data will have to be explored later, after our team is finished transcribing those guides.</p>
<p>Despite it not being an amenity feature (that is, listed in the code at the beginning of the Damron guide and given its own letter, like, say, <a href="/articles/pt-is-for-pool-table">“PT” for pool table)</a>, we noticed that beginning in the early 1970s, Damron began identifying places frequented by Latino/a people. Terms referring to people of Latin American origin or descent are varied and sometimes controversial, like “Hispanic,” “Latino,” “Latinx.” For this vignette, we’ll be using “Latino,” as it’s likely that the Latino readers of the Damron guides more often identified as men instead of women.</p>
<p>It&rsquo;s fascinating to talk about language, though, since Damron’s designation of a Latino space might be seen as controversial today. Beginning in 1973, Damron identified these Latino sites with the word “Latins” surrounded by parentheses—(Latins). There are two sites in 1973 given this “(Latins)” designation, one bar in Greenwich Village, New York and another in San Antonio, Texas. By 1980, there are 29 “Latins” sites listed, with listings deriving from Illinois, Massachusetts, New Mexico, New York, New Jersey, California, and Texas.</p>
<p>How do we know this? This is where that search bar I mentioned earlier comes in handy. While one way visitors to Mapping the Gay Guides can filter through data is through amenity features, or by year, or state, or location type, the actual search bar on our map allows users to look more closely at the data. Since Damron uses “(Latins)” as a description not included in the company’s usual explanation of listings at the beginning of the book, our team has decided not to include it as an amenity feature either, and thus users will need to search for that term’s usage using the search bar.</p>
<figure>
<img src="/images/vignette-latins-fig2.jpg" class="image-left" style="width: 300px;">
<figcaption class="caption-left alert-secondary" role="alert" style="width:300px;"><small><p><b>Figure 2. </b>Inside the Jolly Jack Lounge, Corpus Christie, TX, 1975. Compliments of the Caller-Times.</p></small></figcaption>
</figure>
<p>So does this mean, thanks to Damron, there were only 2 gay Latino spaces in all of the United States in 1973. Of course not. As we’ve noted before, Damron’s guidebooks were largely geared to (and created by) white gay men whose view of the spaces that made up “gay America” was quite different than, say,  African American gay men in Philadelphia or Latino gay men in San Antonio. The Damron guides do not give us the full picture of any community. However, they do offer us a start to investigate Latino spaces at least on the radar of gay travelers in this period. Take, for example, the Jolly Jack bar of Corpus Christie in 1976. The guide listed the Jolly Jack with the letter “M,” telling us that it was a more “mixed” space, with at least some straight clientele. Other than the address, the only other information Damron gives us about the Jolly Jack is the “(Latins)” description. Damron and his team either witnessed Latino queers frequenting the Jolly Jack or heard from locals or management that the Jolly Jack was popular with Latino men, and thus Damron listed the site with the “(Latins)” label. Now peer inside the bar with its patrons wearing cowboys hats via <strong>Figure 2</strong>, an image that ran in a 1975 article of the <em>Corpus Christie Caller Times</em>. In a relatively conservative state, a city newspaper printing an image of a gay bar was quite bold. As journalist David Taffet of the <em>Dallas Voice</em> explained, “Would the larger papers in the state even have a picture of the interior of a gay bar from the ’70s other than during a police raid?”</p>
<figure>
<img src="/images/vignette-latins-fig3.jpeg" class="image-right" style="width: 350px;">
<figcaption class="caption-right alert-secondary" role="alert" style="width:350px;"><small><p><b>Figure 3. </b>Butch Gardens, a gay bar at 3037 Sunset Blvd in Los Angeles. By the later 1970s, the bar’s later iterations would be listed in the Damron guides as popular with “Many Latins.”</p></small></figcaption>
</figure>
<p>Or take a look at 3037 Sunset Blvd in the Silver Lake neighborhood of Los Angeles, California. The address is listed in the Damron guides from the mid 1970s as “Butch Gardens,” <strong>(Figure 3)</strong> then “Yellow Brick Road” and eventually “Beer Can” in 1978, the latter a disco with a “WE” (meaning only opened on the weekends) and “Many Latins.” Our friends over at <a href="https://queermaps.org/place/butch-gardens">Queer Maps</a> confirm this, with Richard T. Rodriguez describing the gay Latino bar at 3037 Sunset as a place where “mostly gay and lesbian cholos and cholas congregated.” The bar’s popularity with Latinos would continue through the 1970s.</p>
<p>Using the search bar to search for “(Latins)” is not going to give us a comprehensive picture of Latino gay spaces. Still, this project isn’t meant to answer all our historical questions (does any project ever do that?) Instead, we think of our site as serving many functions, including giving researchers the start into their own research endeavors. By the 1980s and 1990s, the Damron company began referring to sites as “Latino” instead of “Latin,” a nod to how understandings and accepting of language changes over time. What changes in gay life can you discover using the data found on Mapping the Gay Guides?</p>


  <small>Originally Published: July 19, 2022  |  Last modified: July 19, 2022</small>
  
  </div> <!-- /.blog-main -->
  

</article> 





        

      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer row">

      <div class="col-md-3">
        <img src="/images/footer-logo-csuf.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-clemson.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-neh.jpg" height="125">
      </div>
      <div class="col-md-3">
        <p dir="auto">
          <img src="/images/ccby.png" style="height:30px;"><br>  This site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License.</a>
        </p>
      </div>
      <script defer src="//use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>

</html>
