<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Policing Balboa Park" />
<meta property="og:description" content="CSUF graduate researcher Christian Castillo explores the “fuzz” surveillance of a popular San Diego park." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mappingthegayguides.org/articles/policing-balboa-park/" /><meta property="og:image" content="https://www.mappingthegayguides.org/images/vignette-balboapark.jpg" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-26T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.mappingthegayguides.org/images/vignette-balboapark.jpg"/>

<meta name="twitter:title" content="Policing Balboa Park"/>
<meta name="twitter:description" content="CSUF graduate researcher Christian Castillo explores the “fuzz” surveillance of a popular San Diego park."/>
<meta name="generator" content="Hugo 0.86.0" />
<link rel="apple-touch-icon" href="/dev/images/mgg-ati.png">
<link rel="shortcut icon" href="/dev/images/favicon.ico"/>


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Policing Balboa Park",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/www.mappingthegayguides.org\/images\/vignette-balboapark.jpg",
    "height": "1050",
    "width": "1599"
  },
  "url": "https:\/\/www.mappingthegayguides.org\/articles\/policing-balboa-park\/",
  "wordCount": "653",
  "datePublished": "2020-08-26T00:00:00\u002b00:00",
  "dateModified": "2020-08-26T00:00:00\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Christian Castillo"
  },
  "keywords": "case-study",
  "description": "CSUF graduate researcher Christian Castillo explores the “fuzz” surveillance of a popular San Diego park."
}
</script>



    <link rel="canonical" href="https://www.mappingthegayguides.org/articles/policing-balboa-park/">

    <title>Policing Balboa Park | Mapping the Gay Guides</title>

    
    <!-- combined, minified CSS -->
    <link href="https://www.mappingthegayguides.org/css/style.css" rel="stylesheet">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151188328-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    <link href="//fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700&display=swap" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      
        <nav class="navbar navbar-dark primary-color navbar-expand-sm">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>

          <a class="navbar-brand" href="https://www.mappingthegayguides.org">
            <img src="/images/logo_white_500.png" width=250>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>

                
                
                <li><a class="nav-link" href="/about">About</a></li>
                
                
                
                <li><a class="nav-link" href="/map">Map</a></li>
                
                
                
                <li><a class="nav-link" href="/articles">Vignettes</a></li>
                
                
                
                <li><a class="nav-link" href="/methodology">Methodology</a></li>
                
                
                
                <li><a class="nav-link" href="/ethics">Ethics</a></li>
                
                
                
                <li><a class="nav-link" href="/news">News</a></li>
                
                
                <li><a class="nav-link" href="http://www.twitter.com/gayguides"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="nav-link" href="https://github.com/MappingtheGayGuides"><i class="fab fa-github fa-lg"></i></a></li>
      </div>
      

         </nav>
       
    </div>
    

    

    
    <div class="container">
      <div class="row">


          

<div class="col-sm-12 blog-main article">
<article class="blog-post">
  <header>
    <h1 class="blog-post-title">Policing Balboa Park</h1>
    <p class="blog-post-meta">Posted by Christian Castillo</p>
  </header>



          <figure>
<img src="/images/vignette-cabrillobridge.jpeg" class="image-right" style="width: 300px;">
<figcaption class="caption-right alert-secondary" role="alert" style="width:300px;"><small><p><b>Figure 1. </b>Cabrillo Bridge in Balboa Park, 1980. Los Angeles Times May 15, 1980, SD A1.</p></small></figcaption>
</figure>
<p>In a 1971 article of <em>Queen’s Quarterly</em>, a magazine for “Gay Guys Who Have No Hangups,” San Diego was promoted as the city with “Something for Everyone.”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  For those curious readers, San Diego was promised as a city with little to no harassment for gay men, especially in comparison to the brutal homophobic treatment by police in neighboring Los Angeles. With a list of cruising locations that were highly frequented, the magazine promoted Balboa Park as the “gobblers gulch.” Multiple locations throughout the park were highlighted as accessible for casual, exciting, anonymous sex. With the help of Damron guides data now available on <em>Mapping the Gay Guides</em>, we can see that Balboa Park makes its first appearance in the 1973 guide, suggesting the park’s popularity for gay cruising in the early 1970s.</p>
<p>The site’s popularity for gay cruising wasn’t just relegated to gay guidebooks.  In 1975, <em>Ciao! Magazine</em> described Balboa Park as a major outdoor cruise area, available day and night.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Balboa Park’s Sixth Avenue guaranteed access to walking paths where “fun and frolics” would intersect with nature.  Other areas in the park included the basement of the Model Railway Club near the center of the park, the south complex of Spreckle’s Organ in the Palisades Area, and the Ford Building, described as “glory hole junction.” Three washrooms on Sixth Avenue in Balboa Park were also popular.</p>
<figure>
<img src="/images/vignette-balboapark.jpg" class="image-left" style="width: 400px;">
<figcaption class="caption-left alert-secondary" role="alert" style="width:400px;"><small><p><b>Figure 2. </b>Balboa Park, by Roman Eugeniusz via the Wikimedia Commons</p></small></figcaption>
</figure>
<p>Despite the park’s popularity and the gay press’s assurance of San Diego’s relative safety, police frequently harassed gay men within Balboa Park. For example, those Sixth Avenue washrooms faced frequent surveillance from law enforcement from as early as 1969. San Diego Police Department’s Vice Squads often initiated stakeouts in operations to curb public sex amongst men in the park. In 1969, the <em>San Diego Evening Tribune</em> reported that police arrested 131 men in one stakeout and charged those cruisers with engaging in “lewd and lascivious” conduct. Police as well would use rooms at hotels near Balboa Park to monitor washroom activity. The San Diego Police Department promised to “continue…undercover work until the word gets out that our restrooms are not a public meeting place.”<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Following these crackdowns, gay periodicals often wrote warnings to readers that Balboa Park was known to be heavily patrolled by Vice Squads. <em>Queen’s Quarterly</em> noted that gay residents of San Diego compared the police force to the Nazi Gestapo. <em>Ciao! Magazine</em> described the police as a nuisance and having “nothing better to do than to bring petty charges against people for minor infractions of the law.”</p>
<p>A small but important clue that reflects this increased police crackdown at Balboa Park can be found in <em>Mapping the Gay Guides</em> data. In the 1975 data, you’ll see Balboa Park listed with the description “HOT.” Using Damron’s own explanation of listings, “HOT” referred to “dangerous &ndash; usually fuzz.” The term fuzz was likely contemporary slang for law enforcement, warning readers of the Damron guides to be careful of cops if considering cruising the site. Interestingly enough, Damron’s designation of Balboa Park as “HOT” does not carry over into subsequent years of the guides, perhaps a sign of a decrease in police presence at the park in the later 1970s.</p>
<p>Regardless of the earlier heavy policing, Balboa Park remained a popular destination for many gay men to seek anonymous sex, with a guarantee for excitement, for several decades of the late twentieth century.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Robertson, Donald. &ldquo;Something for Everyone in San Diego.&rdquo; <em>Queen&rsquo;s Quarterly: the Magazine for Gay Guys Who Have No Hangups</em>, vol. 3, no. 6, Dec. 1971. Archives of Sexuality and Gender, <a href="https://link.gale.com/apps/doc/NEFIVS049437274/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=2a495113">https://link.gale.com/apps/doc/NEFIVS049437274/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=2a495113</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Josephs, Bill. &ldquo;San Diego.&rdquo; <em>Ciao!</em>, vol. 3, no. 1, January-February 1975, p. 20+. Archives of Sexuality and Gender, <a href="https://link.gale.com/apps/doc/QRQYHS540061645/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=8ed25d45">https://link.gale.com/apps/doc/QRQYHS540061645/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=8ed25d45</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>&ldquo;Drum January 1969 Issue. 31.&rdquo; <em>Drum</em>, no. 31, Jan. 1969. Archives of Sexuality and Gender, <a href="https://link.gale.com/apps/doc/VOVGSQ756237078/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=0fab868a">https://link.gale.com/apps/doc/VOVGSQ756237078/AHSI?u=csuf_main&amp;sid=AHSI&amp;xid=0fab868a</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  <small>Originally Published: August 26, 2020  |  Last modified: August 26, 2020</small>
  
  </div> <!-- /.blog-main -->
  

</article> 





        

      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer row">

      <div class="col-md-3">
        <img src="/images/footer-logo-csuf.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-clemson.png" height="150">
      </div>
      <div class="col-md-3">
        <img src="/images/footer-logo-neh.jpg" height="125">
      </div>
      <div class="col-md-3">
        <p dir="auto">
          <img src="/images/ccby.png" style="height:30px;"><br>  This site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License.</a>
        </p>
      </div>
      <script defer src="//use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>

</html>
