<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mappingthegayguides.org/articles/" />

<meta property="og:updated_time" content="2020-08-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Articles"/>
<meta name="twitter:description" content=""/>
<meta name="generator" content="Hugo 0.57.2" />
<link rel="apple-touch-icon" href="/dev/images/mgg-ati.png">
<link rel="shortcut icon" href="/dev/images/favicon.ico"/>


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "Mapping the Gay Guides",
  "url" : "https:\/\/www.mappingthegayguides.org\/articles\/",
  "author": {
    "@type": "Person",
    "name": "Amanda Regan"
  },
  "dateModified": "2020-08-14T00:00:00+00:00",
  "keywords": "case-study,"
}
</script>


    <link rel="canonical" href="https://www.mappingthegayguides.org/articles/">

    <title>Mapping the Gay Guides</title>

    
    <!-- combined, minified CSS -->
    <link href="https://www.mappingthegayguides.org/css/style.css" rel="stylesheet">
    

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="https://www.mappingthegayguides.org/articles/index.xml" title="Mapping the Gay Guides" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151188328-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    <link href="//fonts.googleapis.com/css?family=Gothic+A1:400,500,600,700&display=swap" rel="stylesheet">

  </head>

  <body>

    
    <div class="blog-masthead">
      
        <nav class="navbar navbar-dark primary-color navbar-expand-sm">
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>

          <a class="navbar-brand" href="https://www.mappingthegayguides.org">
            <img src="/images/logo_white_500.png" width=250>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/"></a></li>

                
                
                <li><a class="nav-link" href="/about">About</a></li>
                
                
                
                <li><a class="nav-link" href="/map">Map</a></li>
                
                
                
                <li><a class="nav-link" href="/articles">Vignettes</a></li>
                
                
                
                <li><a class="nav-link" href="/methodology">Methodology</a></li>
                
                
                
                <li><a class="nav-link" href="/ethics">Ethics</a></li>
                
                
                
                <li><a class="nav-link" href="/post">Blog</a></li>
                
                
                <li><a class="nav-link" href="http://www.twitter.com/gayguides"><i class="fab fa-twitter fa-lg"></i></a></li>
                <li><a class="nav-link" href="https://github.com/MappingtheGayGuides"><i class="fab fa-github fa-lg"></i></a></li>
      </div>
      

         </nav>
       
    </div>
    

    

    
    <div class="container">
      <div class="row">


          

<div class="row">
<h1>What can we learn from mapping <i>Damron's Address Books?</i></h1>
<div class="row pack">

       
       
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/vignette-ripples.jpg" alt="The History of Club Ripples">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">The History of Club Ripples</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>CSUF graduate researcher Giulia Oprea uses the Damron guidebook data to track the shifting ownership of a landmark Long Beach gay bar.</small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/club-ripples/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/vignette-mauds.png" alt="Looking Closer at Lesbian Spaces in the Bay Area">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">Looking Closer at Lesbian Spaces in the Bay Area</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>Despite our data reflecting mostly a gay male perspective, what sort of lesbian histories exist within these travel guides? CSUF graduate researcher Laura Fauvor explores sites of queer women in San Francisco. </small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/looking-closer-lesbian-spaces/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/vignette-paramount-steakhouse.png" alt="Paramount Steak House: A Forever Listing">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">Paramount Steak House: A Forever Listing</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>It’s rare to come across a commercial queer space that is still in operation, it’s even rarer to come across a gay-friendly business that exists in ALL years of our available data.</small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/parmount-steakhouse-a-forever-listing/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/vignette-pontchartrainbeach.jpg" alt="A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">A Listing Tragically Disappears: The Upstairs Lounge Fire in New Orleans</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>Despite stereotypes of the South as some inherently ignorant and homophobic place, New Orleans has a vibrant queer culture, and there’s nothing modern about that.</small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/a-listing-disappears/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/vignette-gold-room.jpg" alt="Southern Black Queer Spaces">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">Southern Black Queer Spaces</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>What do the Damron guides tell us about black gay spaces in the South? Are there limitations in exploring race in our data?</small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/southern-black-spaces/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         
           <div class="col-md-4 card vignette-card">

               <div class="panel panel-default">

                 
                 <img class="card-image" width="100%" src="https://www.mappingthegayguides.org/images/al_govhousemotel1965.jpg" alt="Does Alabama have an LGBTQ history?">
                 

                 <div class="panel-body">
                   <h4 class="panel-title pull-left">Does Alabama have an LGBTQ history?</h4>
                   
                 </div>

                 <div class="panel-body">
                   <p class="card-text"><small>For this vignette, we have isolated just the Alabama listings in the Damron Address books from 1965-1980, a sort of preview before the official launch of an additional eleven southern states in February 2020.</small></p>
                   <div class="read-more-button">
                   <a href="https://www.mappingthegayguides.org/articles/alabama/" class="btn btn-primary" type="button">Read More</a>
                   </div>
                 </div>
               </div>
           </div>

         

   </div>
   </div>




        

      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      <img src="/images/ccby.png" style="height:25px;">  This site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License.</a>
      </p>
      <script defer src="//use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
    

  </body>

</html>
